{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/gittrend/**",
    "src/content/**",
    "src/visual/**",
    "src/pipeline/runWeekly*.ts",
    "src/pipeline/ingestGitTrendReport.ts",
    "src/pipeline/runPublishTick.ts",
    "src/pipeline/publishFromQueue.ts",
    "src/pipeline/routeGadgetToRadar.ts",
    "src/ai/analyzeNews.ts",
    "src/ai/generateTelegramPost.ts",
    "src/ai/analyzeGadget.ts",
    "src/ai/generateInTheBoxPost.ts",
    "src/ai/generateObserverComment.ts",
    "src/ai/generateSignalConfirmed.ts",
    "src/ai/generateWeeklyTrends.ts",
    "src/ai/enrichGitTrend.ts",
    "src/ai/buildGitTrendPost.ts",
    "src/ai/backfillObserver.ts",
    "src/ai/observerPrompt.ts",
    "src/utils/readerHook.ts",
    "src/utils/minAiQuota.ts",
    "src/utils/sourcePublicationCap.ts",
    "src/utils/ruPublicationCap.ts",
    "src/utils/publicationSelect.ts",
    "src/utils/evenPublish.ts",
    "src/utils/sourceScore.ts",
    "src/utils/observationMatch.ts",
    "src/utils/observerComment.ts",
    "src/utils/publicationLanguage.ts",
    "src/utils/gadgetPrefilter.ts",
    "src/utils/sourceStats.ts",
    "src/utils/boxRunReport.ts",
    "src/utils/clusterSelect.ts",
    "src/utils/injectionSelect.ts",
    "src/utils/categoryQuota.ts",
    "src/rss/inTheBoxSources.ts",
    "src/rss/ruSourcesReport.ts",
    "src/storage/observationsStore.ts",
    "src/storage/trendsStore.ts",
    "src/storage/gitTrendIngestStore.ts",
    "src/storage/gitTrendStore.ts",
    "src/storage/gitTrendWeirdStore.ts",
    "src/storage/inTheBoxStore.ts",
    "src/storage/inTheBoxReserveStore.ts"
  ]
}
